cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60135e107244ef325b77c3a8a2426dc48a2f69146ba6f6d83500573ee14f89c4

name:           bugwalker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/corynz/bugwalker#readme>
homepage:       https://github.com/corynz/bugwalker#readme
bug-reports:    https://github.com/corynz/bugwalker/issues
author:         Coryn
maintainer:     famdont@me
copyright:      2020 Coryn
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/corynz/bugwalker

library
  exposed-modules:
      BugWalkerLib
      Fetch
      IOH
      SQLiteFactory
      SQLiteProvider
      GameData
      GameDataTypes
      Parser
      ApiTypes
      AssetApi
      BugApi
      BugWalkerServer
      CommentApi
      CommonApi
      UserApi
      Logging
      Queue
      Utils
      AuthHandler
      AuthTypes
      JwkStore
  other-modules:
      Paths_bugwalker
  hs-source-dirs:
      src
      src/io
      src/gamedata
      src/webapi
      src/utils
      src/auth
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , directory
    , http-conduit
    , jose
    , servant-auth
    , servant-auth-server
    , servant-options
    , servant-server
    , split
    , sqlite-simple >=0.4
    , stm
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable bugwalker-exe
  main-is: Main.hs
  other-modules:
      Paths_bugwalker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bugwalker
    , bytestring
    , cryptonite
    , directory
    , http-conduit
    , jose
    , servant-auth
    , servant-auth-server
    , servant-options
    , servant-server
    , split
    , sqlite-simple >=0.4
    , stm
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite bugwalker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WebApiSpec
      Paths_bugwalker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bugwalker
    , bytestring
    , cryptonite
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-conduit
    , jose
    , servant-auth
    , servant-auth-server
    , servant-options
    , servant-server
    , split
    , sqlite-simple >=0.4
    , stm
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
